# aws-practices

./: README.md  pom.xml
src/main/java/org/practice/functional/: Greeter.java  LambdaAwsPracticeApplication.java  MyStringHandlers.java
src/main/resources/: application.properties
src/test/java/org/practice/functional/: LambdaAwsPracticeApplicationTests.java
